<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagsCard" customModule="APPYSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-MJ-mwZ">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="66"/>
                        <color key="backgroundColor" white="1" alpha="0.69981142241379313" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lsr-MJ-mwZ" secondAttribute="bottom" id="5ge-nU-ZN1"/>
                <constraint firstItem="Lsr-MJ-mwZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QF6-Gj-rvY"/>
                <constraint firstItem="Lsr-MJ-mwZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YIL-B0-vlf"/>
                <constraint firstAttribute="trailing" secondItem="Lsr-MJ-mwZ" secondAttribute="trailing" id="m3S-pw-SHt"/>
            </constraints>
            <size key="customSize" width="143" height="66"/>
            <connections>
                <outlet property="lblTag" destination="Lsr-MJ-mwZ" id="TA1-Bh-1gg"/>
            </connections>
            <point key="canvasLocation" x="119.5" y="165"/>
        </collectionViewCell>
    </objects>
</document>
