<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kg_miss_kindy_chunky.ttf">
            <string>KGMissKindyChunky</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCategoryController" customModule="APPYSTORE" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoCategoryCard" customModule="APPYSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azy-nr-9BI">
                    <rect key="frame" x="0.0" y="0.0" width="127" height="119"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-SJ-3Bm">
                            <rect key="frame" x="4" y="5.5" width="119" height="108.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-ic-CEC">
                            <rect key="frame" x="99.5" y="91.5" width="27.5" height="27.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kzr-ic-CEC" secondAttribute="height" multiplier="1:1" id="aov-Ut-a1y"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-Nj-0GQ">
                            <rect key="frame" x="101.5" y="94" width="25" height="11.5"/>
                            <fontDescription key="fontDescription" name="KGMissKindyChunky" family="KG Miss Kindy Chunky" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_video_media_type" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-cY-25I">
                            <rect key="frame" x="107.5" y="105.5" width="12" height="7"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jCk-SJ-3Bm" firstAttribute="bottom" secondItem="azy-nr-9BI" secondAttribute="bottom" multiplier="368:384" id="HvK-AU-5cU"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="centerX" secondItem="kzr-ic-CEC" secondAttribute="centerX" id="MeC-ui-jl6"/>
                        <constraint firstItem="jCk-SJ-3Bm" firstAttribute="top" secondItem="azy-nr-9BI" secondAttribute="bottom" multiplier="16:384" id="Vzk-PM-1qW"/>
                        <constraint firstItem="jCk-SJ-3Bm" firstAttribute="leading" secondItem="azy-nr-9BI" secondAttribute="trailing" multiplier="16:512" id="Xle-TB-nXb"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="width" secondItem="kzr-ic-CEC" secondAttribute="width" multiplier="100:114" id="bbi-sQ-34y"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="width" secondItem="kzr-ic-CEC" secondAttribute="width" multiplier="50:114" id="cMP-hH-ZHB"/>
                        <constraint firstAttribute="bottom" secondItem="kzr-ic-CEC" secondAttribute="bottom" id="ccD-Kz-iUF"/>
                        <constraint firstAttribute="trailing" secondItem="kzr-ic-CEC" secondAttribute="trailing" id="d8C-sO-jfP"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="bottom" secondItem="kzr-ic-CEC" secondAttribute="centerY" id="iD1-M0-JvC"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="centerX" secondItem="kzr-ic-CEC" secondAttribute="centerX" id="is9-iz-PPb"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="height" secondItem="kzr-ic-CEC" secondAttribute="height" multiplier="30:114" id="l7v-cK-pZb"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="top" secondItem="kzr-ic-CEC" secondAttribute="centerY" id="nRJ-aL-BNS"/>
                        <constraint firstItem="jCk-SJ-3Bm" firstAttribute="trailing" secondItem="azy-nr-9BI" secondAttribute="trailing" multiplier="496:512" id="pwB-0E-29u"/>
                        <constraint firstItem="kzr-ic-CEC" firstAttribute="width" secondItem="azy-nr-9BI" secondAttribute="width" multiplier="114:512" id="rRJ-Ef-7P4"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="height" secondItem="kzr-ic-CEC" secondAttribute="height" multiplier="50:114" id="uuy-IT-1Wg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="azy-nr-9BI" secondAttribute="trailing" id="E1v-9X-fNp"/>
                <constraint firstItem="azy-nr-9BI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MxN-09-oiE"/>
                <constraint firstAttribute="bottom" secondItem="azy-nr-9BI" secondAttribute="bottom" id="Wac-On-qeb"/>
                <constraint firstItem="azy-nr-9BI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XtZ-oc-7OZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnInfoContainer" destination="kzr-ic-CEC" id="rxK-zP-qit"/>
                <outlet property="imgBg" destination="jCk-SJ-3Bm" id="Oww-La-ivl"/>
                <outlet property="imgLogo" destination="u1s-cY-25I" id="5R3-Ah-kyA"/>
                <outlet property="lblCount" destination="ujc-Nj-0GQ" id="0aR-6c-MXh"/>
                <outlet property="rootView" destination="azy-nr-9BI" id="kQL-F9-z48"/>
            </connections>
            <point key="canvasLocation" x="-77" y="-295"/>
        </view>
    </objects>
    <resources>
        <image name="category_video_media_type" width="37" height="23"/>
    </resources>
</document>
