<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kg_miss_kindy_chunky.ttf">
            <string>KGMissKindyChunky</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCategoryController" customModule="APPYSTORE" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoCategoryCard" customModule="APPYSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azy-nr-9BI">
                    <rect key="frame" x="0.0" y="0.0" width="274" height="189"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartton2" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-SJ-3Bm">
                            <rect key="frame" x="8" y="8" width="258" height="173"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-ic-CEC">
                            <rect key="frame" x="211" y="128" width="70" height="70"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kzr-ic-CEC" secondAttribute="height" multiplier="1:1" id="aov-Ut-a1y"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="129" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-Nj-0GQ">
                            <rect key="frame" x="225" y="139" width="28" height="15"/>
                            <fontDescription key="fontDescription" name="KGMissKindyChunky" family="KG Miss Kindy Chunky" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="category_video_media_type" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-cY-25I">
                            <rect key="frame" x="225" y="162" width="28" height="19"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jCk-SJ-3Bm" secondAttribute="bottom" constant="8" id="HvK-AU-5cU"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="centerX" secondItem="kzr-ic-CEC" secondAttribute="centerX" id="MeC-ui-jl6"/>
                        <constraint firstItem="jCk-SJ-3Bm" firstAttribute="top" secondItem="azy-nr-9BI" secondAttribute="top" constant="8" id="Vzk-PM-1qW"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="top" secondItem="ujc-Nj-0GQ" secondAttribute="bottom" id="Wdr-DU-T0p"/>
                        <constraint firstItem="jCk-SJ-3Bm" firstAttribute="leading" secondItem="azy-nr-9BI" secondAttribute="leading" constant="8" id="Xle-TB-nXb"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="width" secondItem="kzr-ic-CEC" secondAttribute="width" multiplier="100:114" id="bbi-sQ-34y"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="width" secondItem="kzr-ic-CEC" secondAttribute="width" multiplier="50:114" id="cMP-hH-ZHB"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="top" secondItem="kzr-ic-CEC" secondAttribute="top" id="cQA-Rk-df4"/>
                        <constraint firstAttribute="bottom" secondItem="kzr-ic-CEC" secondAttribute="bottom" constant="-9" id="ccD-Kz-iUF"/>
                        <constraint firstAttribute="trailing" secondItem="kzr-ic-CEC" secondAttribute="trailing" constant="-7" id="d8C-sO-jfP"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="centerX" secondItem="kzr-ic-CEC" secondAttribute="centerX" id="is9-iz-PPb"/>
                        <constraint firstItem="u1s-cY-25I" firstAttribute="height" secondItem="kzr-ic-CEC" secondAttribute="height" multiplier="30:114" id="l7v-cK-pZb"/>
                        <constraint firstAttribute="trailing" secondItem="jCk-SJ-3Bm" secondAttribute="trailing" constant="8" id="pwB-0E-29u"/>
                        <constraint firstItem="kzr-ic-CEC" firstAttribute="width" secondItem="azy-nr-9BI" secondAttribute="width" multiplier="114:512" id="rRJ-Ef-7P4"/>
                        <constraint firstItem="ujc-Nj-0GQ" firstAttribute="height" secondItem="kzr-ic-CEC" secondAttribute="height" multiplier="50:114" id="uuy-IT-1Wg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="azy-nr-9BI" secondAttribute="trailing" id="E1v-9X-fNp"/>
                <constraint firstItem="azy-nr-9BI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MxN-09-oiE"/>
                <constraint firstAttribute="bottom" secondItem="azy-nr-9BI" secondAttribute="bottom" id="Wac-On-qeb"/>
                <constraint firstItem="azy-nr-9BI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XtZ-oc-7OZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mBgImg" destination="jCk-SJ-3Bm" id="4HF-yf-nqi"/>
                <outlet property="mCountLabel" destination="ujc-Nj-0GQ" id="Izn-aH-VYA"/>
                <outlet property="mInfoBtn" destination="kzr-ic-CEC" id="fz2-3d-HvE"/>
                <outlet property="mLogoImg" destination="u1s-cY-25I" id="cBf-c4-KDQ"/>
                <outlet property="mMainView" destination="azy-nr-9BI" id="BnW-2b-Ym0"/>
            </connections>
            <point key="canvasLocation" x="23" y="-192.5"/>
        </view>
    </objects>
    <resources>
        <image name="cartton2" width="678" height="480"/>
        <image name="category_video_media_type" width="37" height="23"/>
    </resources>
</document>
