<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoListingCard" customModule="APPYSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-8M-pk8">
                    <rect key="frame" x="9.5" y="13" width="287" height="206.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                </imageView>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-96-Xpw">
                    <rect key="frame" x="16" y="16" width="480" height="254"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One two buckle my shoe, Three Four.......------ hhhhhh- ........Rhymes for kids" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-on-lhJ">
                    <rect key="frame" x="9.5" y="231.5" width="219" height="67.5"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_card_play_icon_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-y6-1DW">
                    <rect key="frame" x="5" y="184" width="43" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y5K-y6-1DW" secondAttribute="height" multiplier="1:1" id="Sf8-Ck-ydn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-Ab-2hy">
                    <rect key="frame" x="228.5" y="231.5" width="68" height="67.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vQR-Ab-2hy" secondAttribute="height" multiplier="1:1" id="CuP-cn-5Vb"/>
                        <constraint firstAttribute="width" secondItem="vQR-Ab-2hy" secondAttribute="height" multiplier="1:1" id="Jb7-a8-NGx"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="download_icon"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="yeM-on-lhJ" firstAttribute="top" secondItem="Tnx-8M-pk8" secondAttribute="bottom" multiplier="302:286" id="04r-U9-46Y"/>
                <constraint firstItem="4pf-96-Xpw" firstAttribute="height" secondItem="Tnx-8M-pk8" secondAttribute="height" id="1cu-vs-Xol"/>
                <constraint firstItem="vQR-Ab-2hy" firstAttribute="top" secondItem="yeM-on-lhJ" secondAttribute="top" id="GEi-BC-8i0"/>
                <constraint firstItem="y5K-y6-1DW" firstAttribute="bottom" secondItem="Tnx-8M-pk8" secondAttribute="bottom" multiplier="262:254" id="GWq-xD-m4r"/>
                <constraint firstItem="vQR-Ab-2hy" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="368:384" id="GYq-ww-DAo"/>
                <constraint firstItem="yeM-on-lhJ" firstAttribute="leading" secondItem="Tnx-8M-pk8" secondAttribute="leading" id="NBO-Ah-ff2"/>
                <constraint firstItem="4pf-96-Xpw" firstAttribute="leading" secondItem="Tnx-8M-pk8" secondAttribute="leading" id="PXV-3U-bhU"/>
                <constraint firstItem="4pf-96-Xpw" firstAttribute="trailing" secondItem="Tnx-8M-pk8" secondAttribute="trailing" id="QC1-E1-REa"/>
                <constraint firstItem="vQR-Ab-2hy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="496:512" id="Sqr-Wa-sq7"/>
                <constraint firstItem="Tnx-8M-pk8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="496:512" id="V6W-Ar-QE9"/>
                <constraint firstItem="y5K-y6-1DW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="72:512" id="YuJ-Yg-WWC"/>
                <constraint firstItem="Tnx-8M-pk8" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="270:384" id="Z4f-eg-eRE"/>
                <constraint firstItem="4pf-96-Xpw" firstAttribute="bottom" secondItem="Tnx-8M-pk8" secondAttribute="bottom" id="aK8-BQ-mLB"/>
                <constraint firstItem="Tnx-8M-pk8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="16:384" id="del-dw-0u0"/>
                <constraint firstItem="vQR-Ab-2hy" firstAttribute="bottom" secondItem="yeM-on-lhJ" secondAttribute="bottom" id="dga-4V-TzT"/>
                <constraint firstItem="y5K-y6-1DW" firstAttribute="leading" secondItem="Tnx-8M-pk8" secondAttribute="leading" multiplier="8:16" id="fUe-wh-IdT"/>
                <constraint firstItem="vQR-Ab-2hy" firstAttribute="leading" secondItem="yeM-on-lhJ" secondAttribute="trailing" id="kEG-YD-BPv"/>
                <constraint firstItem="4pf-96-Xpw" firstAttribute="top" secondItem="Tnx-8M-pk8" secondAttribute="top" id="o2U-Gu-Dfp"/>
                <constraint firstItem="4pf-96-Xpw" firstAttribute="width" secondItem="Tnx-8M-pk8" secondAttribute="width" id="qK5-PJ-o6E"/>
                <constraint firstItem="yeM-on-lhJ" firstAttribute="trailing" secondItem="Tnx-8M-pk8" secondAttribute="trailing" priority="750" id="tTP-AK-SYe"/>
                <constraint firstItem="Tnx-8M-pk8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="16:512" id="wKw-ba-tcn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downloadButton" destination="vQR-Ab-2hy" id="dcI-le-v9h"/>
                <outlet property="filterView" destination="4pf-96-Xpw" id="Iq5-R9-YjD"/>
                <outlet property="imgThumbnail" destination="Tnx-8M-pk8" id="XUK-gK-52I"/>
                <outlet property="lblTitle" destination="yeM-on-lhJ" id="bnu-LN-kJT"/>
                <outlet property="playIcon" destination="y5K-y6-1DW" id="Rgc-5l-4Ar"/>
                <outlet property="titleAndDownloadBtnConstraint" destination="kEG-YD-BPv" id="dK6-Sv-VIJ"/>
            </connections>
            <point key="canvasLocation" x="-321" y="-262"/>
        </view>
    </objects>
    <resources>
        <image name="download_icon" width="36" height="36"/>
        <image name="video_card_play_icon_unselected" width="56" height="56"/>
    </resources>
</document>
