<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child Registration Controller-->
        <scene sceneID="8c4-rL-ghA">
            <objects>
                <viewController storyboardIdentifier="ChildRegistrationController" modalTransitionStyle="flipHorizontal" id="RAM-7N-ay6" customClass="ChildRegistrationController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ad-tX-87N"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Y-sZ-Ol4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDV-7x-f1c">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-ue-hXv">
                                <rect key="frame" x="104" y="64" width="1072" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-vA-afg">
                                        <rect key="frame" x="0.0" y="236" width="1072" height="121.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-nt-Ppx">
                                                <rect key="frame" x="448" y="0.0" width="176" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AppyStore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-P0-JXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-NG-N1h">
                                                <rect key="frame" x="415.5" y="20.5" width="241.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your child's details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-rE-loH">
                                                        <rect key="frame" x="0.5" y="0.0" width="241.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-Eb-pWp">
                                                <rect key="frame" x="401" y="41" width="270" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQs-bU-x4Z" customClass="CustomTextField" customModule="APPYSTORE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-yU-VZ7" customClass="CustomTextField" customModule="APPYSTORE" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="0.0" width="130" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="birthDateEditingDidBegin:" destination="RAM-7N-ay6" eventType="editingDidBegin" id="HAe-8I-CIA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="817-VF-npe">
                                                <rect key="frame" x="479" y="71" width="114" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-Ae-JUl" customClass="CustomButton" customModule="APPYSTORE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                        <state key="normal" title="Save &amp; Continue">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonColor" value="orange"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveTouchUpInside:" destination="RAM-7N-ay6" eventType="touchUpInside" id="3Se-DZ-sxI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FId-eg-3of">
                                                <rect key="frame" x="419.5" y="101" width="233.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-6s-q6X">
                                                        <rect key="frame" x="0.5" y="0.0" width="153" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-Gd-Kdu">
                                                        <rect key="frame" x="153.5" y="0.0" width="80.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80641073894584436" blue="0.188197823937859" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kxz-vA-afg" secondAttribute="trailing" id="ajS-Hn-Hd6"/>
                                    <constraint firstItem="Kxz-vA-afg" firstAttribute="leading" secondItem="WGj-ue-hXv" secondAttribute="leading" id="gsK-Xt-rmt"/>
                                    <constraint firstItem="Kxz-vA-afg" firstAttribute="centerY" secondItem="WGj-ue-hXv" secondAttribute="centerY" id="kMW-4e-uxz"/>
                                    <constraint firstItem="Kxz-vA-afg" firstAttribute="centerX" secondItem="WGj-ue-hXv" secondAttribute="centerX" id="yZI-I4-4mr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WGj-ue-hXv" firstAttribute="leading" secondItem="tDV-7x-f1c" secondAttribute="trailing" multiplier="104:1280" id="DZD-ek-gt0"/>
                            <constraint firstItem="WGj-ue-hXv" firstAttribute="trailing" secondItem="tDV-7x-f1c" secondAttribute="trailing" multiplier="1176:1280" id="O21-4K-2BL"/>
                            <constraint firstItem="WGj-ue-hXv" firstAttribute="bottom" secondItem="W9Y-sZ-Ol4" secondAttribute="top" multiplier="656:720" constant="1" id="eAu-k7-s4r"/>
                            <constraint firstItem="WGj-ue-hXv" firstAttribute="top" secondItem="W9Y-sZ-Ol4" secondAttribute="top" multiplier="64:720" id="tvs-RM-b3R"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="720"/>
                    <connections>
                        <outlet property="bottomLabelOne" destination="0Gl-6s-q6X" id="hEL-Ce-hrm"/>
                        <outlet property="bottomLabelTwo" destination="7Bt-Gd-Kdu" id="uH7-fv-ug6"/>
                        <outlet property="bottomStackView" destination="FId-eg-3of" id="ELt-ab-BwJ"/>
                        <outlet property="buttonStackView" destination="817-VF-npe" id="hNb-GM-hgk"/>
                        <outlet property="containerView" destination="WGj-ue-hXv" id="cjr-Hp-Mml"/>
                        <outlet property="contentStackView" destination="4EU-Eb-pWp" id="dtK-ud-qkK"/>
                        <outlet property="firstButton" destination="SPZ-Ae-JUl" id="paI-7l-WMc"/>
                        <outlet property="rootStackView" destination="Kxz-vA-afg" id="MKS-da-WvI"/>
                        <outlet property="rootView" destination="tDV-7x-f1c" id="9af-2c-jnB"/>
                        <outlet property="subTitleStackView" destination="iPV-NG-N1h" id="E7a-qD-eLR"/>
                        <outlet property="subtitleLabel" destination="2g0-rE-loH" id="Auf-zx-sXP"/>
                        <outlet property="tfBirthDate" destination="FSY-yU-VZ7" id="sCJ-Pu-6TX"/>
                        <outlet property="tfName" destination="VQs-bU-x4Z" id="Z20-rD-BhA"/>
                        <outlet property="titleLabel" destination="5yn-P0-JXV" id="4x8-xN-ANF"/>
                        <outlet property="titleStackView" destination="v4c-nt-Ppx" id="SQL-Eb-6Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcN-x5-P8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="2202"/>
        </scene>
        <!--Child Selection Controller-->
        <scene sceneID="saA-3S-CnD">
            <objects>
                <viewController storyboardIdentifier="ChildSelectionController" id="Tvu-t4-GK2" customClass="ChildSelectionController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OG3-aj-fe4"/>
                        <viewControllerLayoutGuide type="bottom" id="AYU-gQ-kic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKn-d5-aRd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-yd-7d2">
                                <rect key="frame" x="54" y="34" width="559" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a child" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-YB-JS0">
                                        <rect key="frame" x="223" y="27.5" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-Ua-coV">
                                        <rect key="frame" x="0.0" y="116" width="559" height="130.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9aQ-7K-BPp">
                                            <size key="itemSize" width="123" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cAc-9i-Te4" customClass="ChildCard" customModule="APPYSTORE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Tvu-t4-GK2" id="NLs-Ya-dhu"/>
                                            <outlet property="delegate" destination="Tvu-t4-GK2" id="68Z-un-DDO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80641073890000003" blue="0.18819782390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F2v-Ua-coV" firstAttribute="leading" secondItem="AJq-yd-7d2" secondAttribute="leading" id="IKX-wz-mQ3"/>
                                    <constraint firstItem="WeC-YB-JS0" firstAttribute="top" secondItem="AJq-yd-7d2" secondAttribute="bottom" multiplier="64:720" id="N9F-Ef-3pd"/>
                                    <constraint firstItem="WeC-YB-JS0" firstAttribute="centerX" secondItem="AJq-yd-7d2" secondAttribute="centerX" id="WDX-YL-Mu4"/>
                                    <constraint firstItem="F2v-Ua-coV" firstAttribute="bottom" secondItem="AJq-yd-7d2" secondAttribute="bottom" multiplier="8:10" id="pDv-rl-vP0"/>
                                    <constraint firstItem="F2v-Ua-coV" firstAttribute="trailing" secondItem="AJq-yd-7d2" secondAttribute="trailing" id="wQs-Jt-bi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AJq-yd-7d2" firstAttribute="top" secondItem="AYU-gQ-kic" secondAttribute="top" multiplier="64:720" id="MvF-GK-JPH"/>
                            <constraint firstItem="AJq-yd-7d2" firstAttribute="leading" secondItem="wKn-d5-aRd" secondAttribute="trailing" multiplier="104:1280" id="VgT-LS-AIB"/>
                            <constraint firstItem="AJq-yd-7d2" firstAttribute="trailing" secondItem="wKn-d5-aRd" secondAttribute="trailing" multiplier="1176:1280" id="hC6-Ei-Ng0"/>
                            <constraint firstItem="F2v-Ua-coV" firstAttribute="top" secondItem="AYU-gQ-kic" secondAttribute="top" multiplier="4:10" id="rUc-LK-nVw"/>
                            <constraint firstItem="AJq-yd-7d2" firstAttribute="bottom" secondItem="AYU-gQ-kic" secondAttribute="top" multiplier="656:720" id="voc-kK-yNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F2v-Ua-coV" id="iBM-4o-wi8"/>
                        <outlet property="containerView" destination="AJq-yd-7d2" id="v1I-UN-Hgp"/>
                        <outlet property="lblTitle" destination="WeC-YB-JS0" id="XkJ-1Y-S7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcR-bm-7tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="3367"/>
        </scene>
        <!--Avatar Selection Controller-->
        <scene sceneID="qTI-qd-oWH">
            <objects>
                <viewController storyboardIdentifier="AvatarSelectionController" id="Cyj-ww-Xw5" customClass="AvatarSelectionController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzp-lb-3W7"/>
                        <viewControllerLayoutGuide type="bottom" id="9oL-8v-sJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaB-Di-ddl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-4b-RiD">
                                <rect key="frame" x="54" y="33.5" width="559" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select avatar for xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-6q-6tp">
                                        <rect key="frame" x="202" y="34" width="155.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-7n-2dY">
                                        <rect key="frame" x="0.0" y="92" width="559" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAU-t1-npp">
                                            <size key="itemSize" width="123" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wsT-PK-gIh" customClass="ChildCard" customModule="APPYSTORE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Cyj-ww-Xw5" id="XR4-C6-Dr1"/>
                                            <outlet property="delegate" destination="Cyj-ww-Xw5" id="Gzs-Gm-idj"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-hj-xXt">
                                        <rect key="frame" x="28" y="236" width="503" height="44.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-Zk-az9" customClass="CustomButton" customModule="APPYSTORE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="44.5"/>
                                                <state key="normal" title="Add child">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonColor" value="orange"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAddChildTouchUp:" destination="Cyj-ww-Xw5" eventType="touchUpInside" id="wxW-Ra-hva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-d7-mzp" customClass="CustomButton" customModule="APPYSTORE" customModuleProvider="target">
                                                <rect key="frame" x="283.5" y="0.0" width="219.5" height="44.5"/>
                                                <state key="normal" title="Save &amp; Continue">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonColor" value="orange"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSaveContinueTouchUp:" destination="Cyj-ww-Xw5" eventType="touchUpInside" id="Jeo-eZ-aNu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-Dw-2DD">
                                        <rect key="frame" x="524.5" y="7" width="27.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Am4-Dw-2DD" secondAttribute="height" multiplier="1:1" id="vF6-OK-LLm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80641073890000003" blue="0.18819782390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uKp-hj-xXt" firstAttribute="leading" secondItem="JCI-4b-RiD" secondAttribute="trailing" multiplier="64:1280" id="48m-IF-Drk"/>
                                    <constraint firstItem="uKp-hj-xXt" firstAttribute="height" secondItem="JCI-4b-RiD" secondAttribute="height" multiplier="104:720" id="5Gs-gX-GJE"/>
                                    <constraint firstItem="f0T-7n-2dY" firstAttribute="top" secondItem="JCI-4b-RiD" secondAttribute="bottom" multiplier="3:10" id="CTG-PH-bha"/>
                                    <constraint firstItem="f0T-7n-2dY" firstAttribute="bottom" secondItem="JCI-4b-RiD" secondAttribute="bottom" multiplier="6:10" id="CoR-qV-MZd"/>
                                    <constraint firstAttribute="trailing" secondItem="f0T-7n-2dY" secondAttribute="trailing" id="Cr3-e8-oHi"/>
                                    <constraint firstItem="f0T-7n-2dY" firstAttribute="leading" secondItem="JCI-4b-RiD" secondAttribute="leading" id="KpE-zo-psm"/>
                                    <constraint firstItem="Am4-Dw-2DD" firstAttribute="trailing" secondItem="JCI-4b-RiD" secondAttribute="trailing" multiplier="1264:1280" id="Ksd-g9-4dW"/>
                                    <constraint firstItem="Am4-Dw-2DD" firstAttribute="top" secondItem="JCI-4b-RiD" secondAttribute="bottom" multiplier="16:720" id="cNj-zt-ViS"/>
                                    <constraint firstItem="U5Y-6q-6tp" firstAttribute="centerX" secondItem="JCI-4b-RiD" secondAttribute="centerX" id="eUi-Wk-cJ8"/>
                                    <constraint firstItem="U5Y-6q-6tp" firstAttribute="top" secondItem="JCI-4b-RiD" secondAttribute="bottom" multiplier="64:592" id="gv2-GJ-naR"/>
                                    <constraint firstItem="Am4-Dw-2DD" firstAttribute="height" secondItem="JCI-4b-RiD" secondAttribute="height" multiplier="64:720" id="j6G-PA-w3c"/>
                                    <constraint firstItem="uKp-hj-xXt" firstAttribute="bottom" secondItem="JCI-4b-RiD" secondAttribute="bottom" multiplier="656:720" id="jpJ-qW-5g0"/>
                                    <constraint firstItem="uKp-hj-xXt" firstAttribute="trailing" secondItem="JCI-4b-RiD" secondAttribute="trailing" multiplier="1216: 1280" id="k9j-IE-Ekq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JCI-4b-RiD" firstAttribute="leading" secondItem="ZaB-Di-ddl" secondAttribute="trailing" multiplier="104:1280" id="4kl-lW-3kH"/>
                            <constraint firstItem="JCI-4b-RiD" firstAttribute="trailing" secondItem="ZaB-Di-ddl" secondAttribute="trailing" multiplier="1176:1280" id="6C7-0d-nbs"/>
                            <constraint firstItem="JCI-4b-RiD" firstAttribute="bottom" secondItem="9oL-8v-sJd" secondAttribute="top" multiplier="656:720" id="NGB-oD-4y8"/>
                            <constraint firstItem="JCI-4b-RiD" firstAttribute="top" secondItem="9oL-8v-sJd" secondAttribute="top" multiplier="64:720" id="ZUh-2r-0jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="vCy-Zk-az9" id="rH7-HP-kQe"/>
                        <outlet property="btnSave" destination="tg5-d7-mzp" id="zzk-af-Baz"/>
                        <outlet property="collectionView" destination="f0T-7n-2dY" id="JdH-xI-quf"/>
                        <outlet property="containerView" destination="JCI-4b-RiD" id="LLi-wx-1jk"/>
                        <outlet property="imgCross" destination="Am4-Dw-2DD" id="MAR-he-JWt"/>
                        <outlet property="lblTitle" destination="U5Y-6q-6tp" id="eto-Tt-ziK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Z-qK-FrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="3232.8000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross_dark" width="56" height="56"/>
    </resources>
</document>
