<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3wt-zJ-xEi">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View-->
        <scene sceneID="HuU-R9-3Rh">
            <objects>
                <viewController id="Lm9-bz-MFA" customClass="AnimationView" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BV-fB-oCa"/>
                        <viewControllerLayoutGuide type="bottom" id="PDQ-cn-VTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeR-Bi-upl">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-X7-NS8">
                                <rect key="frame" x="126" y="670" width="163" height="58"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Click">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Lm9-bz-MFA" eventType="touchUpInside" id="IWb-KG-NgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDQ-cn-VTz" firstAttribute="top" secondItem="sf7-X7-NS8" secondAttribute="bottom" constant="8" id="0qX-Rp-AhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sf7-X7-NS8" secondAttribute="trailing" constant="105" id="cSd-LZ-K55"/>
                            <constraint firstItem="sf7-X7-NS8" firstAttribute="leading" secondItem="DeR-Bi-upl" secondAttribute="leadingMargin" constant="106" id="fA8-6S-tkp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZX-l7-WTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="2381.25"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Gpl-qd-ofX">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="BYd-Ir-olc" customClass="SearchController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCN-mw-vBR"/>
                        <viewControllerLayoutGuide type="bottom" id="n0z-rZ-bOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onx-kR-mpG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-zO-aXC">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-RF-9ms">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <color key="backgroundColor" red="0.98657852560000003" green="0.98611472730000005" blue="0.074743818929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZsB-nd-Wlr"/>
                                    <constraint firstAttribute="height" constant="45" id="ppg-S8-aij"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-GZ-MeF">
                                <rect key="frame" x="602" y="20" width="45" height="45"/>
                                <color key="backgroundColor" red="0.98657852560000003" green="0.98611472730000005" blue="0.074743818929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Eu-53-wgb"/>
                                    <constraint firstAttribute="width" constant="45" id="bmh-3I-NEL"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-rr-Yvw">
                                <rect key="frame" x="146" y="20" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.48480603449999998" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-5C-SKG">
                                <rect key="frame" x="0.0" y="145" width="667" height="180"/>
                                <color key="backgroundColor" white="1" alpha="0.3228987069" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QcA-e0-leg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular seraches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-dM-GLm">
                                <rect key="frame" x="0.0" y="95" width="220" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FNg-Nl-O7K"/>
                                    <constraint firstAttribute="height" constant="43" id="bNP-Xq-9xN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTC-rr-Yvw" firstAttribute="leading" secondItem="gh3-RF-9ms" secondAttribute="trailing" constant="81" id="1DE-Up-d5v"/>
                            <constraint firstItem="WBY-GZ-MeF" firstAttribute="trailing" secondItem="onx-kR-mpG" secondAttribute="trailingMargin" id="3Vw-rG-TSJ"/>
                            <constraint firstItem="n0z-rZ-bOY" firstAttribute="top" secondItem="2uz-5C-SKG" secondAttribute="bottom" constant="50" id="5EG-U3-AxZ"/>
                            <constraint firstItem="n0z-rZ-bOY" firstAttribute="top" secondItem="Hr2-zO-aXC" secondAttribute="bottom" id="8rt-Fw-3dE"/>
                            <constraint firstItem="WBY-GZ-MeF" firstAttribute="leading" secondItem="gTC-rr-Yvw" secondAttribute="trailing" constant="81" id="C69-8p-WNH"/>
                            <constraint firstItem="eUS-dM-GLm" firstAttribute="leading" secondItem="onx-kR-mpG" secondAttribute="leading" id="FSe-ya-5z6"/>
                            <constraint firstItem="eUS-dM-GLm" firstAttribute="top" secondItem="gTC-rr-Yvw" secondAttribute="bottom" constant="30" id="G9s-bJ-9q2"/>
                            <constraint firstItem="gh3-RF-9ms" firstAttribute="baseline" secondItem="WBY-GZ-MeF" secondAttribute="baseline" id="LG7-U6-euC"/>
                            <constraint firstItem="2uz-5C-SKG" firstAttribute="leading" secondItem="onx-kR-mpG" secondAttribute="leading" id="QMS-Sw-o98"/>
                            <constraint firstAttribute="trailing" secondItem="2uz-5C-SKG" secondAttribute="trailing" id="Tqw-Cv-s2h"/>
                            <constraint firstItem="gh3-RF-9ms" firstAttribute="bottom" secondItem="gTC-rr-Yvw" secondAttribute="bottom" id="UtP-5H-zIo"/>
                            <constraint firstItem="gh3-RF-9ms" firstAttribute="firstBaseline" secondItem="WBY-GZ-MeF" secondAttribute="firstBaseline" id="VRv-Zn-p2t"/>
                            <constraint firstItem="gh3-RF-9ms" firstAttribute="leading" secondItem="onx-kR-mpG" secondAttribute="leadingMargin" id="YRf-3B-sBd"/>
                            <constraint firstItem="WBY-GZ-MeF" firstAttribute="top" secondItem="dCN-mw-vBR" secondAttribute="bottom" id="dag-D1-Y6p"/>
                            <constraint firstItem="gh3-RF-9ms" firstAttribute="top" secondItem="gTC-rr-Yvw" secondAttribute="top" id="eLg-r5-hAe"/>
                            <constraint firstItem="gh3-RF-9ms" firstAttribute="top" secondItem="dCN-mw-vBR" secondAttribute="bottom" id="gK7-k1-E7s"/>
                            <constraint firstItem="Hr2-zO-aXC" firstAttribute="top" secondItem="onx-kR-mpG" secondAttribute="top" id="iSO-Lz-3jg"/>
                            <constraint firstItem="gTC-rr-Yvw" firstAttribute="top" secondItem="dCN-mw-vBR" secondAttribute="bottom" id="mOA-fg-meG"/>
                            <constraint firstAttribute="trailing" secondItem="Hr2-zO-aXC" secondAttribute="trailing" id="rIP-C4-evl"/>
                            <constraint firstItem="Hr2-zO-aXC" firstAttribute="leading" secondItem="onx-kR-mpG" secondAttribute="leading" id="uGq-gI-wQ2"/>
                            <constraint firstItem="gTC-rr-Yvw" firstAttribute="leading" secondItem="gh3-RF-9ms" secondAttribute="trailing" constant="81" id="zWs-kb-6eS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="backButton" destination="gh3-RF-9ms" id="6Em-fl-XDN"/>
                        <outlet property="customView" destination="2uz-5C-SKG" id="ue1-ZQ-Vx6"/>
                        <outlet property="searchButton" destination="WBY-GZ-MeF" id="z8N-r1-tIR"/>
                        <outlet property="searchTextfield" destination="gTC-rr-Yvw" id="dYD-FY-dfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ip-2u-NsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="707"/>
        </scene>
        <!--Video Category Controller-->
        <scene sceneID="vDr-gZ-heH">
            <objects>
                <viewController storyboardIdentifier="VideoCategoryController" id="0Tn-Rr-y3H" customClass="VideoCategoryController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMd-K5-2hP"/>
                        <viewControllerLayoutGuide type="bottom" id="HFS-KX-mCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anD-zC-wCC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-bq-qyd">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="1" green="0.95992458579999995" blue="0.070536774529999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3IF-yV-DUU">
                                    <size key="itemSize" width="274" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCategoryCard" id="LgU-cj-pI0" customClass="VideoCategoryCard" customModule="APPYSTORE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Tn-Rr-y3H" id="U3W-z0-jL3"/>
                                    <outlet property="delegate" destination="0Tn-Rr-y3H" id="zAe-5p-yNT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFS-KX-mCc" firstAttribute="top" secondItem="dw7-bq-qyd" secondAttribute="bottom" id="9zH-cU-HXG"/>
                            <constraint firstItem="dw7-bq-qyd" firstAttribute="leading" secondItem="anD-zC-wCC" secondAttribute="leading" id="LXZ-mE-k1O"/>
                            <constraint firstAttribute="trailing" secondItem="dw7-bq-qyd" secondAttribute="trailing" id="kHB-F6-lGz"/>
                            <constraint firstItem="dw7-bq-qyd" firstAttribute="top" secondItem="tMd-K5-2hP" secondAttribute="bottom" id="nDi-6z-obI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dw7-bq-qyd" id="fxB-B8-lbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu1-no-WRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.26086956521749" y="1414.4927536231885"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="Ukg-1M-wqy">
            <objects>
                <viewController storyboardIdentifier="HistoryController" id="88Z-me-lCt" customClass="HistoryController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siT-WB-Z2K"/>
                        <viewControllerLayoutGuide type="bottom" id="64V-GH-YpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xir-O2-gsd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I44-Tp-E7N">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="60" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rh6-61-FEs">
                                    <size key="itemSize" width="259" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historycell" id="e8r-rj-wVt" customClass="VideoListingCard" customModule="APPYSTORE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="259" height="192"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="88Z-me-lCt" id="x8C-ZC-RI3"/>
                                    <outlet property="delegate" destination="88Z-me-lCt" id="xSf-Ps-tzG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64V-GH-YpT" firstAttribute="top" secondItem="I44-Tp-E7N" secondAttribute="bottom" id="2o7-8E-k1b"/>
                            <constraint firstAttribute="trailing" secondItem="I44-Tp-E7N" secondAttribute="trailing" id="7KA-NK-iFe"/>
                            <constraint firstItem="I44-Tp-E7N" firstAttribute="top" secondItem="Xir-O2-gsd" secondAttribute="top" id="Kw4-5Z-0sg"/>
                            <constraint firstItem="I44-Tp-E7N" firstAttribute="leading" secondItem="Xir-O2-gsd" secondAttribute="leading" id="k7u-TP-5qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I44-Tp-E7N" id="Rld-xQ-eYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YM-81-cC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="26"/>
        </scene>
        <!--Base Controller-->
        <scene sceneID="NkU-88-wYM">
            <objects>
                <viewController id="3wt-zJ-xEi" customClass="BaseController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHN-J0-BCr"/>
                        <viewControllerLayoutGuide type="bottom" id="KJL-Zv-inB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqw-KL-Nqd">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-1v-evw">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-m1-4aK" customClass="TopBarOverlay" customModule="APPYSTORE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-RW-8N4">
                                <rect key="frame" x="0.0" y="115" width="736" height="221"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-9E-sU8" customClass="BottomBarOverlay" customModule="APPYSTORE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="736" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJL-Zv-inB" firstAttribute="top" secondItem="QR4-9E-sU8" secondAttribute="bottom" id="6gy-OE-quL"/>
                            <constraint firstItem="fLU-1v-evw" firstAttribute="top" secondItem="wqw-KL-Nqd" secondAttribute="top" id="6mD-YN-Bsi"/>
                            <constraint firstItem="QR4-9E-sU8" firstAttribute="leading" secondItem="wqw-KL-Nqd" secondAttribute="leading" id="7eS-uB-R0R"/>
                            <constraint firstItem="xrX-m1-4aK" firstAttribute="height" secondItem="wqw-KL-Nqd" secondAttribute="height" multiplier="200:720" id="97U-qh-I7T"/>
                            <constraint firstItem="fLU-1v-evw" firstAttribute="leading" secondItem="wqw-KL-Nqd" secondAttribute="leading" id="NBY-tE-DS3"/>
                            <constraint firstAttribute="trailing" secondItem="fLU-1v-evw" secondAttribute="trailing" id="OcE-HJ-9g3"/>
                            <constraint firstItem="KJL-Zv-inB" firstAttribute="top" secondItem="fLU-1v-evw" secondAttribute="bottom" id="ZlO-lF-WUn"/>
                            <constraint firstAttribute="trailing" secondItem="xrX-m1-4aK" secondAttribute="trailing" id="dOC-8I-KbY"/>
                            <constraint firstAttribute="trailing" secondItem="BKU-RW-8N4" secondAttribute="trailing" id="izp-IU-EMW"/>
                            <constraint firstItem="BKU-RW-8N4" firstAttribute="top" secondItem="xrX-m1-4aK" secondAttribute="bottom" id="kw8-ad-6YK"/>
                            <constraint firstItem="BKU-RW-8N4" firstAttribute="leading" secondItem="QR4-9E-sU8" secondAttribute="leading" id="mSw-ah-RBd"/>
                            <constraint firstItem="QR4-9E-sU8" firstAttribute="height" secondItem="wqw-KL-Nqd" secondAttribute="height" multiplier="136:720" id="oc0-pX-Ipk"/>
                            <constraint firstItem="BKU-RW-8N4" firstAttribute="height" secondItem="wqw-KL-Nqd" secondAttribute="height" multiplier="384:720" id="qNz-6Q-wx9"/>
                            <constraint firstAttribute="trailing" secondItem="QR4-9E-sU8" secondAttribute="trailing" id="rQZ-Ok-rPM"/>
                            <constraint firstItem="QR4-9E-sU8" firstAttribute="top" secondItem="BKU-RW-8N4" secondAttribute="bottom" id="rqa-9j-2hL"/>
                            <constraint firstItem="BKU-RW-8N4" firstAttribute="leading" secondItem="xrX-m1-4aK" secondAttribute="leading" id="sSI-JN-45l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="QR4-9E-sU8" id="xPb-mG-CxD"/>
                        <outlet property="middleView" destination="BKU-RW-8N4" id="vAG-Qt-rIb"/>
                        <outlet property="topView" destination="xrX-m1-4aK" id="MX0-5M-1se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEn-y3-aqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15435" y="-39600"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bg" width="960" height="540"/>
        <image name="back" width="960" height="540"/>
        <image name="search" width="48" height="48"/>
    </resources>
</document>
