<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQH-Fs-LO7">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Category Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoCategoryController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-gt-ppx">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-7d-FEG">
                                <rect key="frame" x="0.0" y="78" width="736" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="32" id="WyG-h7-cJe">
                                    <size key="itemSize" width="315" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="FkR-4z-Iuu" customClass="CustomImageCell" customModule="APPYSTORE" customModuleProvider="target">
                                        <rect key="frame" x="20" y="13" width="315" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-j5-6x3">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-s8-Pz9">
                                                            <rect key="frame" x="8" y="8" width="300" height="186"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b14-JK-LrC">
                                                            <rect key="frame" x="249" y="144" width="72" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category_video_media_type" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-kK-5Vm">
                                                            <rect key="frame" x="263" y="169" width="30" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="129" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-7J-vPP">
                                                            <rect key="frame" x="263" y="153" width="30" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="mBgImage" destination="YfP-s8-Pz9" id="YE9-Au-PYr"/>
                                            <outlet property="mLabel" destination="ISs-7J-vPP" id="um2-UQ-tFK"/>
                                            <outlet property="mLogoBtn" destination="b14-JK-LrC" id="ObM-0c-p5K"/>
                                            <outlet property="mLogoImage" destination="zM6-kK-5Vm" id="EQc-cJ-Dj5"/>
                                            <outlet property="mMainView" destination="tEx-j5-6x3" id="s0C-7x-nwg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNA-gt-ppx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CCR-F9-OX9"/>
                            <constraint firstAttribute="trailing" secondItem="cNA-gt-ppx" secondAttribute="trailing" id="qRv-Xi-pYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNA-gt-ppx" secondAttribute="bottom" id="sbf-Ld-pZF"/>
                            <constraint firstItem="cNA-gt-ppx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xj6-1E-jys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qEv-7d-FEG" id="oJH-TH-Rcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.608695652173914" y="26.086956521739133"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="n06-qL-YbX">
            <objects>
                <viewController id="FQH-Fs-LO7" customClass="VideoController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpE-hG-nmt"/>
                        <viewControllerLayoutGuide type="bottom" id="eqA-oF-IJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhf-DU-fqn">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-v2-Dol" customClass="OverlayView" customModule="APPYSTORE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-wU-7aa">
                                <rect key="frame" x="0.0" y="124" width="736" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="32" id="eVs-Sy-yQm">
                                    <size key="itemSize" width="274" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCustomView" id="6FQ-w6-XDl" customClass="MyCustomView" customModule="APPYSTORE" customModuleProvider="target">
                                        <rect key="frame" x="32" y="5.666666666666667" width="274" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FQH-Fs-LO7" id="asw-0s-mpm"/>
                                    <outlet property="delegate" destination="FQH-Fs-LO7" id="fuS-d7-7xu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ibb-wU-7aa" id="5s2-WD-D7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJf-jO-4ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1324.6376811594205"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="pqa-mK-uI7">
            <objects>
                <viewController id="hCO-RE-wNX" customClass="HistoryController" customModule="APPYSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR4-bS-g4O"/>
                        <viewControllerLayoutGuide type="bottom" id="fcg-x6-35P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibs-x8-mVo">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-fC-Lqi">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-LL-Kd8">
                                <rect key="frame" x="0.0" y="162" width="1280" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.097279094827586204" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Nqi-yM-lzc">
                                    <size key="itemSize" width="400" height="382"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historycell" id="vih-cU-pOZ" customClass="HistoryVideoCell" customModule="APPYSTORE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="400" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartton2" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-nT-xZr">
                                                    <rect key="frame" x="12" y="12" width="376" height="236"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="236" id="Ua4-8G-7hi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_card_play_icon_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-Vu-qH9">
                                                    <rect key="frame" x="8" y="184" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="OA3-h7-FS9"/>
                                                        <constraint firstAttribute="height" constant="72" id="ZcI-ls-iVh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="xIB-rj-m7M"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-Su-wcZ">
                                                    <rect key="frame" x="347" y="322" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gzp-BC-5bF"/>
                                                        <constraint firstAttribute="width" constant="40" id="js7-EH-99Q"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="download_icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One two buckle my shoe" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Dg-jbr">
                                                    <rect key="frame" x="16" y="280" width="322" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="7q8-Su-wcZ" secondAttribute="trailing" constant="5" id="IZw-b1-TSk"/>
                                            <constraint firstItem="Qqy-nT-xZr" firstAttribute="leading" secondItem="vih-cU-pOZ" secondAttribute="leadingMargin" constant="4" id="Ll8-LP-SKg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qqy-nT-xZr" secondAttribute="trailing" constant="4" id="NTj-Vk-Xl7"/>
                                            <constraint firstItem="NGJ-Vu-qH9" firstAttribute="top" secondItem="Qqy-nT-xZr" secondAttribute="bottom" constant="-64" id="P24-18-3cA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7q8-Su-wcZ" secondAttribute="bottom" constant="12" id="RQk-fA-arN"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="NGJ-Vu-qH9" secondAttribute="leading" id="Wq6-Pu-g6E"/>
                                            <constraint firstItem="7q8-Su-wcZ" firstAttribute="leading" secondItem="dcW-Dg-jbr" secondAttribute="trailing" constant="9" id="Zj8-QZ-Eew"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dcW-Dg-jbr" secondAttribute="bottom" constant="12" id="Zji-Bk-ShU"/>
                                            <constraint firstItem="dcW-Dg-jbr" firstAttribute="top" secondItem="NGJ-Vu-qH9" secondAttribute="bottom" constant="24" id="Zo0-9b-uUv"/>
                                            <constraint firstItem="Qqy-nT-xZr" firstAttribute="top" secondItem="vih-cU-pOZ" secondAttribute="topMargin" constant="4" id="hvB-Pm-ge0"/>
                                            <constraint firstItem="dcW-Dg-jbr" firstAttribute="top" secondItem="Qqy-nT-xZr" secondAttribute="bottom" constant="32" id="ktq-Fe-WsW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7q8-Su-wcZ" secondAttribute="trailing" constant="5" id="zr8-SC-KQC"/>
                                            <constraint firstItem="dcW-Dg-jbr" firstAttribute="leading" secondItem="vih-cU-pOZ" secondAttribute="leadingMargin" constant="8" id="zyq-Vr-e71"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mDownloadButton" destination="7q8-Su-wcZ" id="WaM-fl-cdx"/>
                                            <outlet property="mPlayImage" destination="NGJ-Vu-qH9" id="SeB-36-78Z"/>
                                            <outlet property="mVideoDescription" destination="dcW-Dg-jbr" id="yBL-X7-7q0"/>
                                            <outlet property="mVideoImage" destination="Qqy-nT-xZr" id="qRs-vG-uze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hCO-RE-wNX" id="iA0-D1-v0o"/>
                                    <outlet property="delegate" destination="hCO-RE-wNX" id="nOW-Bu-Dny"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="666" height="375"/>
                    <connections>
                        <outlet property="collectionView" destination="nhK-LL-Kd8" id="HPn-qc-LWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Km-he-pgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.8410794602701" y="753.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bg" width="960" height="540"/>
        <image name="cartton2" width="678" height="480"/>
        <image name="category_video_media_type" width="37" height="23"/>
        <image name="download_icon" width="36" height="36"/>
        <image name="ic_launcher" width="72" height="72"/>
        <image name="video_card_play_icon_unselected" width="56" height="56"/>
    </resources>
</document>
